MyWebSearch/MainWindow.xaml

<Window x:Name="MyWindow" x:Class="MyWebSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWebSearch"
        mc:Ignorable="d"
        Title="MyWebSearch" Height="412.113" Width="639.414">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewDoc" Grid.ColumnSpan="5" Grid.Column="5" Grid.RowSpan="3" MouseRightButtonUp="ListViewDoc_MouseRightButtonUp" Grid.Row="1" MouseLeftButtonUp="ListViewDoc_MouseLeftButtonUp" ToolTip="Such-Seiten des ausgewählten Textfiles - RechtsKlick: toggle ACTIVE" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="active" DisplayMemberBinding="{Binding Activ}"/>
                    <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Group}"/>
                    <GridViewColumn Header="Page  " DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBoxDocAdd" Grid.Column="9" Grid.Row="5" KeyUp="TextBoxDocAdd_KeyUp" ToolTip="Web-Seite " TabIndex="4" Grid.ColumnSpan="2" />
        <TextBox x:Name="TextBoxDocGroupAdd" Grid.Column="7" Grid.Row="5" ToolTip="Web-Seite Gruppe" TabIndex="3" Grid.ColumnSpan="2" />
        <Button x:Name="ButtonDocAdd" Content="Add" Grid.Column="11" Grid.Row="5" Click="ButtonDocAdd_Click" ToolTip="Such-Seiten hinzufügen" TabIndex="5" />

        <Button x:Name="ButtonLinkGoogle" Content="? Google" Grid.Column="3" Grid.Row="5" Click="ButtonLinkGoogle_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ToolTip="Info über Google-Suche"/>
        <Button x:Name="ButtonLinkBing" Content="? Bing" Grid.Column="1" Grid.Row="5" Click="ButtonLinkBing_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ToolTip="Info über Bing-Suche"/>
        <ListView x:Name="ListViewFiles" Grid.ColumnSpan="3" Grid.Row="1" MouseLeftButtonUp="ListViewFiles_MouseLeftButtonUp" MouseRightButtonUp="ListViewFiles_MouseRightButtonUp" ToolTip="Liste der Textfiles zum Gruppieren der Suche" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File  " DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonFileAdd" Content="Add File" Grid.Column="1" Grid.Row="3" Click="ButtonFileAdd_Click" ToolTip="Hinzufügen eines neuen Textfiles (neue Suchgruppe)"/>

        <TextBox x:Name="TextBoxFileAdd" Grid.Column="3" Grid.Row="3"  KeyUp="TextBoxFileAdd_KeyUp" ToolTip="TextFile-Name für Suche"/>

        <Button x:Name="ButtonPageStart" Content="Show" Grid.Column="5" Grid.Row="5" Click="ButtonPageStart_Click" ToolTip="Web-Seite direkt starten ohne Suche mit Bing/Google" ContentStringFormat="tool"/>
        <Button x:Name="ButtonPageCheck" Content="Check" Grid.Column="6" Grid.Row="5" Click="ButtonPageCheck_Click" ToolTip="Web-Seite in Liste suchen" ContentStringFormat="tool"/>

        <Grid x:Name="GridSearch" Grid.ColumnSpan="11" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonSearch" Content="Search" Click="ButtonSearch_Click" ToolTip="Suche starten" Grid.Row="3" VerticalContentAlignment="Center" TabIndex="2" Grid.Column="10" Grid.ColumnSpan="2" BorderThickness="2"/>
            <TextBox x:Name="TextBoxSearch1"  KeyUp="TextBoxSearch1_KeyUp" ToolTip="Suchbegriff" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="6" TabIndex="1" BorderThickness="2" BorderBrush="Gray"  />
            <Button x:Name="ButtonSearchDelete" Content="x" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Click="ButtonSearchDelete_Click" ToolTip="Suchzeile löschen"/>
            <Button x:Name="ButtonSyntax" Content="? Syntax      "  ToolTip="Syntax der Eingabe" Click="ButtonSyntax_Click" Grid.Column="11" Grid.Row="1" />
            <CheckBox x:Name="CheckBoxBing" Content="Bing"  ToolTip="Suche mit Bing" Grid.Column="7" VerticalContentAlignment="Center"  Grid.Row="1"  />
            <CheckBox x:Name="CheckBoxGoogle" Content="Google      "  ToolTip="Suche mit Google" Grid.Column="6" VerticalContentAlignment="Center"  Grid.Row="1"   />
            <Label x:Name="LabelBusy" Content="" Grid.Column="8" Padding="5,0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
            <Grid x:Name="GridSearchStep" Grid.Row="1" Grid.Column="1" Background="White" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBoxStepMode" Content="Step" ToolTip="StepMode - Suche mit jedem Klick, jeweils eine Seite" IsChecked="True" VerticalContentAlignment="Center"   />
                <CheckBox x:Name="CheckBoxAutoOff" Content="with deselect" ToolTip=" nach Ausführung Abwahl von AKTIV" IsChecked="True" Grid.Column="1" VerticalContentAlignment="Center"  />

            </Grid>
        </Grid>
        <Grid x:Name="GridLineMark" Grid.Column="11" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelCount" Content=""  Grid.Row="0" ToolTip="aktive von Gesamt" Grid.ColumnSpan="1" Padding="5,0" />
            <Button x:Name="ButtonDocActiveAll" Content="All" Grid.Row="2"  Click="ButtonDocActiveAll_Click" ToolTip="alle Daten markieren" Background="LightBlue" />
            <Button x:Name="ButtonDocsDelete" Content="Del" Grid.Row="4" Click="ButtonDocsDelete_Click" ToolTip="markierte Daten löschen" Background="Violet"/>
            <Button x:Name="ButtonDocActive" Content="ON" Grid.Row="6" Click="ButtonDocActive_Click" ToolTip="markierte Daten aktivieren" Background="LightGreen"  />
            <Button x:Name="ButtonDocsFalse" Content="OFF" Grid.Row="8" Click="ButtonDocsFalse_Click" ToolTip="markierte Daten deaktivieren" Background="White" />
        </Grid>
        <Button x:Name="ButtonAddLineClear" Content="x" Grid.Column="7" Grid.Row="5" Click="ButtonAddLineClear_Click"/>





    </Grid>
</Window>
