MyWebSearch/MainWindow.xaml

<Window x:Name="MyWindow" x:Class="MyWebSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWebSearch"
        mc:Ignorable="d"
        Title="MyWebSearch" Height="412.113" Width="639.414">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewDoc" Grid.ColumnSpan="3" Grid.Column="5" Grid.RowSpan="8" MouseRightButtonUp="ListViewDoc_MouseRightButtonUp" Grid.Row="1" MouseLeftButtonUp="ListViewDoc_MouseLeftButtonUp" ToolTip="Such-Seiten des ausgewählten Textfiles" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="active" DisplayMemberBinding="{Binding Activ}"/>
                    <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Group}"/>
                    <GridViewColumn Header="Page  " DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBoxDocAdd" Grid.Column="7" Grid.Row="10" KeyUp="TextBoxDocAdd_KeyUp" ToolTip="Web-Seitenbasis der Suche" TabIndex="4" Grid.ColumnSpan="2" />
        <TextBox x:Name="TextBoxDocGroupAdd" Grid.Column="6" Grid.Row="10" ToolTip="Web-Seitenbasis der Suche" TabIndex="3" />
        <Button x:Name="ButtonDocAdd" Content="Add" Grid.Column="9" Grid.Row="10" Click="ButtonDocAdd_Click" ToolTip="Gruppe der Such-Seite hinzufügen" TabIndex="5" />

        <Button x:Name="ButtonLinkGoogle" Content="? Google" Grid.Column="3" Grid.Row="10" Click="ButtonLinkGoogle_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ToolTip="Info über Google-Suche"/>
        <Button x:Name="ButtonLinkBing" Content="? Bing" Grid.Column="1" Grid.Row="10" Click="ButtonLinkBing_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ToolTip="Info über Bing-Suche"/>
        <ListView x:Name="ListViewFiles" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="6" MouseLeftButtonUp="ListViewFiles_MouseLeftButtonUp" MouseRightButtonUp="ListViewFiles_MouseRightButtonUp" ToolTip="Liste der Textfiles zum Gruppieren der Suche" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File  " DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonFileAdd" Content="Add File" Grid.Column="1" Grid.Row="8" Click="ButtonFileAdd_Click" ToolTip="Hinzufügen eines neuen Textfiles (neue Suchgruppe)"/>

        <TextBox x:Name="TextBoxFileAdd" Grid.Column="3" Grid.Row="8" TextWrapping="Wrap" KeyUp="TextBoxFileAdd_KeyUp" ToolTip="Suchgruppen-Name"/>
        <Button x:Name="ButtonDocsDelete" Content="Del" Grid.Column="9" Grid.Row="4" Click="ButtonDocsDelete_Click" ToolTip="markierte Daten löschen" Background="Violet"/>
        <Button x:Name="ButtonDocActive" Content="ON" Grid.Column="9" Grid.Row="6" Click="ButtonDocActive_Click" ToolTip="markierte Daten aktivieren" Background="LightGreen"/>
        <Button x:Name="ButtonDocsFalse" Content="OFF" Grid.Column="9" Grid.Row="8" Click="ButtonDocsFalse_Click" ToolTip="markierte Daten deaktivieren" Background="White"/>
        <Label x:Name="LabelCount" Content="" Grid.Column="9" Grid.Row="1" ToolTip="aktive von Gesamt" Grid.ColumnSpan="2" Margin="0,0,9,0"/>
        <Button x:Name="ButtonDocActiveAll" Content="All" Grid.Column="9" Grid.Row="2" Click="ButtonDocActiveAll_Click" ToolTip="alle Daten markieren" Background="LightBlue"/>
        <Button x:Name="ButtonPageStart" Content="Show" Grid.Column="5" Grid.Row="10" Click="ButtonPageStart_Click" ToolTip="Start direkt ohne Suche" ContentStringFormat="tool"/>
        <Grid x:Name="GridSearch" Grid.ColumnSpan="9" Grid.Column="1" Grid.Row="12" Grid.RowSpan="1" Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonSearch" Content="Search" Click="ButtonSearch_Click" ToolTip="Suche starten" Grid.Row="3" VerticalContentAlignment="Center" TabIndex="2" Grid.Column="10"/>
            <TextBox x:Name="TextBoxSearch1"  KeyUp="TextBoxSearch1_KeyUp" ToolTip="Suchbegriff" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="6" TabIndex="1"  />
            <Button x:Name="ButtonSearchDelete" Content="x" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Click="ButtonSearchDelete_Click"/>
            <Button x:Name="ButtonSyntax" Content="? Syntax      "  ToolTip="Syntax der Eingabe" Click="ButtonSyntax_Click" Grid.Column="10" Grid.Row="1" />
            <CheckBox x:Name="CheckBoxBing" Content="Bing"  ToolTip="Suche mit Bing" Grid.Column="7" VerticalContentAlignment="Center"  Grid.Row="1"  />
            <CheckBox x:Name="CheckBoxGoogle" Content="Google      "  ToolTip="Suche mit Google" Grid.Column="6" VerticalContentAlignment="Center"  Grid.Row="1"   />
            <Label x:Name="LabelBusy" Content="" Grid.Column="8" Padding="5,0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
            <Grid x:Name="GridSearchStep" Grid.Row="1" Grid.Column="1" Background="White" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBoxStepMode" Content="Step" ToolTip="StepMode - Suche mit jedem Klick, jeweils eine Seite" IsChecked="True" VerticalContentAlignment="Center"   />
                <CheckBox x:Name="CheckBoxAutoOff" Content="with deselect" ToolTip=" nach Ausführung Abwahl von AKTIV" IsChecked="True" Grid.Column="1" VerticalContentAlignment="Center"  />

            </Grid>
        </Grid>




    </Grid>
</Window>
