MyWebSearch/WindowConfig.xaml

<Window x:Name="WindowConf" x:Class="MyWebSearch.WindowConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWebSearch"
        mc:Ignorable="d"
        Title="WindowConfig" Height="253.333" Width="520.833">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="19"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonFolderBrowserDiaglog" Content="Path" Click="ButtonFolderBrowserDiaglog_Click" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="TextBoxPath" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelPath" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" Padding="5,0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Content="Directory DATA :" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonClose" Content="Close" Grid.Column="4" Grid.Row="5" Click="ButtonClose_Click"/>
        <Label x:Name="LabelVersion" Content="V1.0 - 25.2.2018" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Padding="5,0"/>

    </Grid>
</Window>
